// Script:    TesteLista.script
// Autor:     Pedro Sousa Meireles
// Data:      22/jun/2017
// Proposito: Testar o modulo lista generica duplamente encadeada

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3
=declararparm   lista4  int 4
=declararparm   lista5  int 5
=declararparm   lista6  int 6
=declararparm   lista7  int 7

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm   str4    string  "asdf"
=declararparm   str5    string  "lokiju"
=declararparm   str6    string  "zxcv"
=declararparm   str7    string  "1234"

=declararparm   OK              int  0
=declararparm   ListaVazia      int  1
=declararparm   FimLista        int  2
=declararparm   NaoAchou        int  3
=declararparm   FaltouMemoria   int  4
=declararparm   EstruturaErrada int  5
=declararparm   ListaNaoExiste  int  6

== Iniciar contagem
=inicializarcontadores ""
=lercontadores "..\\scripts\\Lista"
=iniciarcontagem

=resetteste



== Criar a lista 0
=criarlista       lista0         OK

== Verificar ObterValor relativo a lista vazia
=obtervalorelem   lista0  ListaVazia

== Procurar valor em lista vazia
=procurarvalor	  lista0   str0	  ListaVazia

== Inserir elemento em lista vazia
=inselemantes     lista0   str0   OK
=obtervalorelem   lista0   str0   OK

== Inserir elemento apos primeiro
=inselemapos      lista0   str1   OK
=obtervalorelem   lista0   str1   OK
=obtertam		  lista0   2	  OK

== Inserir elemento antes do ultimo
=inselemantes     lista0   str2   OK
=obtervalorelem   lista0   str2   OK
=obtertam		  lista0   3	  OK

== Procurar valor inexistente na lista
=procurarvalor	  lista0   str7   NaoAchou

== Procurar str 1
=procurarvalor	  lista0   str1	  OK
=obtervalorelem   lista0   str1   OK

== Procurar str 2
=procurarvalor	  lista0   str2	  OK

== Excluir elemento do meio
=obtervalorelem   lista0   str2   OK
=excluirelem      lista0   OK
=obtertam		  lista0   2	  OK

== Excluir elemento do inicio
=obtervalorelem   lista0   str0   OK
=excluirelem      lista0   OK
=obtertam		  lista0	1 	  OK

== Excluir elemento final
=obtervalorelem   lista0   str1   OK
=excluirelem      lista0   OK

== Ver se a lista ficou vazia
=obtervalorelem   lista0   "???"  ListaVazia

== Tentar excluir elemento em lista vazia
=excluirelem 	  lista0   ListaVazia

== Destruir a lista
=destruirlista    lista0

== Criar uma lista com dois elementos
=criarlista       lista1   OK
=inselemapos      lista1   str0   OK
=inselemapos      lista1   str1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista    lista1   OK
=obtervalorelem   lista1   "???"  ListaVazia
=obtertam		  lista1   0      OK

== Destruir a lista
=destruirlista    lista1

== Criar uma lista com quatro elementos
=criarlista       lista2   OK
=inselemapos      lista2   str3   OK
=inselemantes     lista2   str0   OK
=inselemapos      lista2   str1   OK
=inselemapos      lista2   str2   OK

== Ir para o final da lista
=irfinal		  lista2   OK

== Verificar a lista de tras para diante
=obtervalorelem   lista2   str3   OK
=avancarelem      lista2   -1     OK
=obtervalorelem   lista2   str2   OK
=avancarelem      lista2   -1     OK
=obtervalorelem   lista2   str1   OK
=avancarelem      lista2   -1     OK
=obtervalorelem   lista2   str0   OK
=avancarelem      lista2   -1     FimLista

== Verificar a lista de frente para tras
=obtervalorelem   lista2   str0   OK
=avancarelem      lista2   1      OK
=obtervalorelem   lista2   str1   OK
=avancarelem      lista2   1      OK
=obtervalorelem   lista2   str2   OK
=avancarelem      lista2   1      OK
=obtervalorelem   lista2   str3   OK
=avancarelem      lista2   1      FimLista

== Avancar 0 elemento
=avancarelem	  lista2   0      OK

== Verificar a lista andando demais de tras para diante
=avancarelem      lista2   -10    FimLista
=obtervalorelem   lista2   str0   OK

== Verificar a lista andando demais de frente para tras
=avancarelem      lista2   10     FimLista
=obtervalorelem   lista2   str3   OK

== Destruir a lista
=destruirlista    lista2

== Criar uma lista com 5 elementos
=criarlista       lista3   OK
=inselemapos      lista3   str0   OK
=inselemapos      lista3   str1   OK
=inselemapos      lista3   str2   OK
=inselemapos      lista3   str3   OK
=inselemapos      lista3   str4   OK

== Verificar inicio
=irinicio         lista3   OK
=obtervalorelem   lista3   str0   OK

== Verificar final
=irfinal          lista3   OK
=obtervalorelem   lista3   str4   OK

== Criar a lista 4
=criarlista		  lista4   OK
=obtertam		  lista4   0      OK

== Verificar remover elemento de lista vazia
=removerelem	  lista4   lista3 ListaVazia

== Verificar remover elemento 2 da lista 3 para a lista 4
=avancarelem	  lista3   -3     OK
=removerelem	  lista3   lista4 OK
=obtertam		  lista4   1      OK
=obtervalorelem   lista4   str1   OK
=obtertam		  lista3   4	  OK

== Criar lista com 3 elementos
=criarlista       lista5   OK
=inselemapos      lista5   str5   OK
=inselemapos      lista5   str6   OK
=inselemapos      lista5   str7   OK

== Destruir lista 4
=destruirlista    lista4

== Verificar lista 3
=irinicio		  lista3   OK
=avancarelem      lista3   -1      FimLista
=obtervalorelem   lista3   str0   OK
=avancarelem      lista3   1      OK
=obtervalorelem   lista3   str2   OK
=avancarelem      lista3   1      OK
=obtervalorelem   lista3   str3   OK
=avancarelem      lista3   1      OK
=obtervalorelem   lista3   str4   OK
=avancarelem      lista3   1      FimLista

== Verificar lista 3 de tras pra frente
=obtervalorelem   lista3   str4   OK
=avancarelem      lista3   -1     OK
=obtervalorelem   lista3   str3   OK
=avancarelem      lista3   -1     OK
=obtervalorelem   lista3   str2   OK
=avancarelem      lista3   -1     OK
=obtervalorelem   lista3   str0   OK
=avancarelem      lista3   -1     FimLista

== Verificar lista 5
=irinicio	      lista5   OK
=avancarelem	  lista5   -1	  FimLista
=obtervalorelem   lista5   str5   OK
=avancarelem      lista5   1      OK
=obtervalorelem   lista5   str6   OK
=avancarelem      lista5   1      OK
=obtervalorelem   lista5   str7   OK
=avancarelem      lista5   1      FimLista

== Verificar lista 5 de tras pra frente
=obtervalorelem   lista5   str7   OK
=avancarelem      lista5   -1     OK
=obtervalorelem   lista5   str6   OK
=avancarelem      lista5   -1     OK
=obtervalorelem   lista5   str5   OK
=avancarelem      lista5   -1     FimLista

== Verificar lista 5
=irinicio	      lista5   OK
=avancarelem	  lista5   -1	  ListaVazia
=avancarelem      lista5   1      ListaVazia

== Verificar lista 6
=irinicio	      lista6   OK
=avancarelem	  lista6   -1	  FimLista
=obtervalorelem   lista6   str5   OK
=avancarelem      lista6   1      OK
=obtervalorelem   lista6   str6   OK
=avancarelem      lista6   1      OK
=obtervalorelem   lista6   str7   OK
=avancarelem      lista6   1      FimLista

== Verificar lista 6 de tras pra frente
=obtervalorelem   lista6   str7   OK
=avancarelem      lista6   -1     OK
=obtervalorelem   lista6   str6   OK
=avancarelem      lista6   -1     OK
=obtervalorelem   lista6   str5   OK
=avancarelem      lista6   -1     FimLista

== Remover elementos final e inicial de uma lista
=criarlista  	  lista7   OK
=irinicio		  lista5   OK
=removerelem	  lista5   lista7  OK
=irfinal		  lista5   OK
=removerelem	  lista5   lista7  OK

== Destruir listas 3, 5 e 7
=destruirlista    lista3
=destruirlista	  lista5
=destruirlista    lista7


== Verificar falta de memoria
=limitarnumeroespacos 4
=criarlista 		lista0 OK
=inselemantes 		lista0 str0	OK
=criarlista 		lista1 OK
=criarlista 		lista2 FaltouMemoria
=eliminarlimitesespaco

=limitarnumeroespacos 5
=inselemantes 		lista0 str1 FaltouMemoria
=eliminarlimitesespaco

=limitarnumeroespacos 5
=inselemapos 		lista0 str2 FaltouMemoria
=eliminarlimitesespaco

== Destruir lista0 e lista 1
=destruirlista lista0
=destruirlista lista1

// fim da massa de testes

== Obter numero de espacos alocados
=obternumeroespacosalocados 0

== Terminar contagem
=pararcontagem
=verificarcontagens 0

== Finalizar
=terminarcontadores
