// Script:    TesteBaralho.script
// Autor:     Francisco Thiesen
// Data:      07/mai/2018
// Propósito: Testar o módulo baralho

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   carta0  int 0
=declararparm   carta1  int 1
=declararparm   carta2  int 2
=declararparm   carta3  int 3
=declararparm   carta4  int 4

=declararparm   AS       int  1
=declararparm   DOIS     int  2
=declararparm   VALETE   int  11
=declararparm   DAMA     int  12
=declararparm   REI      int  13

=declararparm   COPAS    int  0
=declararparm   OUROS    int  1
=declararparm   PAUS     int  2
=declararparm   ESPADAS  int  3

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a carta0
=criacarta      carta0   COPAS   AS
== Criar a carta0
=criacarta      carta0   COPAS   AS
== Criar a carta0
=criacarta      carta0   COPAS   AS

== Criar a carta0
=criacarta      carta0   COPAS   AS

== Obter naipe da carta0
=obtemnaipe   carta0   COPAS

// fim
