////////////////////////////////////////////////
//
// Arquivo de declaração de contadores
// Conta módulo Lista	 marcado
//
///////////////////////////////////////////////

BAR_CriaCarta
BAR_CriaCarta:Nao faltou memoria
BAR_DestruirCarta:
BAR_CriaVetorCartas:
BAR_CriaVetor:Retorno igual a CondRetOK
BAR_CriaVetorCartas:Nao falotu memoria
BAR_CriarBaralho:
BAR_CriarBaralho:Nao faltou memoria
BAR_CriarBaralho:Nao faltou memoria para as cartras
BAR_CriarBaralho:Cartas inseridas no baralho
BAR_DestruirBaralho:
BAR_DestruirBaralho:Baralho nao nulo
BAR_DestruirBaralho:Cartas do baralho nao nulo
BAR_DestruirBaralho:Cartas nulas
BAR_Embaralhar:
BAR_Embaralhar:Baralho existe
BAR_Embaralhar:Nao faltou memoria
BAR_Embaralhar:Sorteio para embaralhamento
BAR_Embaralhar:Tamanho certo
BAR_Embaralhar:Nao eh vazia nem faltou memoria
BAR_Embaralhar:Embaralhamento nao falhou
BAR_Embaralhar:Baralho nao existe
BAR_Embaralhar:CondRetOK
DestruirValor \=-1
BAR_CriaCarta: Faltou memoria \=-1
BAR_CriarBaralho:faltou memoria \=-1
BAR_CriarBaralho:Faltou memoria para as cartras \=-1
BAR_CriaVetorCartas:Faltou memoria \=-1
BAR_Embaralhar:Baralho nao existe \=-1
BAR_Embaralhar:Faltou memoria \=-1
BAR_Embaralhar:Tamanho errado \=-1
BAR_Embaralhar:Lista vazia \=-1
BAR_Embaralhar:Falha no embaralhamento \=-1
BAR_DestruirBaralho:Baralho nulo \=-1