////////////////////////////////////////////////
//
// Arquivo de declaração de contadores
// Conta módulo Lista	 marcado
//
///////////////////////////////////////////////

DestruirValor
BAR_CriaCarta
BAR_CriaCarta: Faltou memoria
BAR_CriaCarta:Nao faltou memoria
BAR_DestruirCarta:
BAR_CriarBaralho:
BAR_CriarBaralho:faltou memoria
BAR_CriarBaralho:Nao faltou memoria
BAR_CriarBaralho:Faltou memoria para as cartras
BAR_CriarBaralho:Nao faltou memoria para as cartras
BAR_CriarBaralho:Cartas inseridas no baralho
BAR_CriaVetorCartas:
BAR_CriaVetorCartas:Faltou memoria
BAR_CriaVetorCartas:Nao falotu memoria
BAR_CriaVetorCartas:Atribuicao de peso
BAR_CriarBaralho:4 Paus
BAR_CriarBaralho:7 Copas
BAR_CriarBaralho:A Espadas
BAR_CriarBaralho:7 Ouros
BAR_CriarBaralho:Valor 3
BAR_CriarBaralho:Valor 2
BAR_CriarBaralho:Valor A
BAR_CriarBaralho:Valor K
BAR_CriarBaralho:Valor J
BAR_CriarBaralho:Valor Q
BAR_CriarBaralho:Valor 7
BAR_CriarBaralho:Valor 6
BAR_CriarBaralho:Valor 5
BAR_CriarBaralho:Valor 4
BAR_CriarBaralho:Retorno nao OK
BAR_CriarBaralho:Retorno igual a CondRetOK
BAR_Embaralhar:
BAR_Embaralhar:Baralho nao existe
BAR_Embaralhar:Baralho existe
BAR_Embaralhar:Faltou memoria
BAR_Embaralhar:Nao faltou memoria
BAR_Embaralhar:Sorteio para embaralhamento
BAR_Embaralhar:Tamanho errado
BAR_Embaralhar:Tamanho certo
BAR_Embaralhar:Lista vazia
BAR_Embaralhar:Faltou memoria
BAR_Embaralhar:Nao eh vazia nem faltou memoria
BAR_Embaralhar:Falha no embaralhamento
BAR_Embaralhar:Embaralhamento nao falhou
BAR_DestruirBaralho:
BAR_DestruirBaralho:Baralho nulo
BAR_DestruirBaralho:Baralho nao nulo
BAR_DestruirBaralho:Cartas do baralho nao nulo
BAR_DestruirBaralho:Cartas nulas
BAR_RemoveCartaDoBaralho:
BAR_RemoveCartaDoBaralho:Faltou memoria
BAR_RemoveCartaDoBaralho:Nao faltou memoria
BAR_RemoveCartaDoBaralho:Lista vazia
BAR_RemoveCartaDoBaralho:Lista nao vazia
BAR_ImprimeBaralho:
BAR_ImprimeBaralho:Cartas impresas
GetNaipe:
GetPeso:
GetNome:
BAR_ImprimeCarta:
