// Script:    TesteBrlh.script
// Autor:     Roberto Mario Lemos Teran Luna
// Data:      15/abr/2018
// Prop�sito: Realizar teste do m�dulo baralho
//

== Inicializar valores
=declararparm   baralho0  int 0
=declararparm   baralho1  int 1
=declararparm   baralho2  int 2

=declararparm   carta0    int  0
=declararparm   carta1    int  1
=declararparm   carta2    int  2
=declararparm   carta3    int  3

=declararparm   OK               int  0
=declararparm   BaralhoVazia     int  1
=declararparm   NaoObteveCarta   int  2
=declararparm   FaltouMemoria    int  3

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar baralho
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia  ///
= obtervalorelem  lista0   "???"     pNULL

== Verificar se a carta do topo foi retirada
=obtervalorelem  lista0   "???"     pNULL

== Destruir a baralho
=destruirbaralho   lista0

== Criar uma baralho com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK

== Esvaziar a baralho 1 a 1 e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL

== Destruir a bralho
=destruirlista   lista1

== Criar uma bralho com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Destruir a lista
=destruirlista   lista2




// fim
